spring.datasource.url = jdbc:mysql://remotemysql.com:3306/rJdgupCaHI?useSSL=false
spring.datasource.username = rJdgupCaHI
spring.datasource.password = 4IGdDZvb77
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create